VocabQuiz.UserControls/InteractionRequest/NotificationDialog.xaml

<interactionRequest:ModalWindowBase
        x:Class="VocabQuiz.UserControls.InteractionRequest.NotificationDialog"
        xmlns:interactionRequest="clr-namespace:VocabQuiz.Infrastructure.InteractionRequest;assembly=VocabQuiz.Infrastructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:expi="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:expei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity"
        >
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True">
                <expi:Interaction.Triggers>
                    <expi:EventTrigger EventName="Click">
                        <expei:ChangePropertyAction PropertyName="DialogResult" TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}" Value="True"/>
                        <expei:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}}" MethodName="Close"/>
                    </expi:EventTrigger>
                </expi:Interaction.Triggers>
            </Button>
        </StackPanel>
        <ContentControl Content="{Binding Path=Content}"
                        ContentTemplate="{Binding Path=MessageTemplate, RelativeSource={RelativeSource FindAncestor, AncestorType=interactionRequest:ModalWindowBase, AncestorLevel=1}}"/>
    </DockPanel>
</interactionRequest:ModalWindowBase>
